schemas/products-schema.graphql

# Clothes custom types
type ClothesAttribute {
  family: AttributeInt
  subfamily: AttributeInt
  firstComercialAttribute: AttributeInt
  secondComercialAttribute: AttributeInt
  productPresentation: AttributeInt
  sizeType: AttributeInt
  tariffGroup: AttributeInt
}

type AttributeInt {
  urn: String
  label: String
  value: Int
}

type AttributeString {
  urn: String
  label: String
  value: String
}

type AttributeBool {
  urn: String
  label: String
  value: Boolean
}

type ClothesVariant implements Variant {
  urn: String
  supplier: String
  salesPeriod: String
  model: AttributeInt
  quality: AttributeInt
  color: AttributeInt
  size: AttributeInt
  drType: AttributeInt
  drParent: AttributeBool
  collection: AttributeInt
}  

type ClothesPlainVariant {
  urn: String
  salesPeriod: String
  supplier: String
  attrs: ClothesPlainVariantAttribute
  
}

type ClothesPlainVariantAttribute {
  model: AttributeInt
  quality: AttributeInt
  color: AttributeInt
  size: AttributeInt
  drParent: AttributeBool
  drType: AttributeInt
  family: AttributeInt
  subfamily: AttributeInt
  firstComercialAttribute: AttributeInt
  secondComercialAttribute: AttributeInt
  productPresentation: AttributeInt
  sizeType: AttributeInt
  tariffGroup: AttributeInt
  collection: AttributeInt

}

# Union definitions
union ProductAttribute = ClothesAttribute
union ProductVariant = ClothesVariant
union ProductPlainVariant = ClothesPlainVariant
