schemas/products-schema-generated.graphql








type SimpleClothesAttribute {
    model: String
    quality: String
 
  
}

type SimpleClothesVariant implements Variant {
    urn: String
    type: String
    sku: String
    color: String
    size: String
    stamp: String
 
    vMetainfo: SimpleClothesMetainfo
}

type SimpleClothesMetainfo {
    image: Url
    design: Design
   
}








type SimpleCarAttribute {
    carType: String
    group: String
 
  
}

type SimpleCarVariant implements Variant {
    urn: String
    type: String
    sku: String
    color: String
 
    vMetainfo: SimpleCarMetainfo
}

type SimpleCarMetainfo {
    design3d: Design3d
   
}

union ProductAttribute = SimpleClothesAttribute | SimpleCarAttribute

union ProductVariant = SimpleClothesVariant | SimpleCarVariant

union ProductMetainfo = SimpleClothesMetainfo | SimpleCarMetainfo